server:
  port: 8989
  
spring:  application:    name: GATEWAY-SERVICE
      cloud:    gateway:      routes:        - id: order-service
          uri:            lb://ORDER-SERVICE 
          predicates:            - Path=/orderservice/**
        - id: product-service
          uri:
            lb://PRODUCT-SERVICE
          predicates:
            - Path=/productservice/**
        - id: user-service
          uri:
            lb://USER-SERVICE
          predicates:
            - Path=/userservice/api/**
        
         
        
eureka:  instance:    hostname: localhost
  client:    service-url.defaultZone: http://localhost:8761/eureka/    fetch-registry: true    register-with-eureka: true
